<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <title>Fps Dev</title>
        <meta name="description" content="This is website of Fps developer" />
        <meta name="author" content="Fps" />
        <meta name="keywords" content="website, dev, developer, development"/>
        <style>
            *{
                font-family: sans-serif;
            }
            footer{
                background: black; color: white; text-align: center;
            }
            h5{
                margin: 0;
                padding: 0;
                text-align: left;
            }
            #custom{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            
            h1{
                font-size: 20px;
            }
            a{
                list-style: none;
                padding: 5px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        
        <div>
            <header>
                <h1>Fps Website</h1>
            </header>
    
            <h1>Welcome to my website</h1>
            <h5>(this page is under development)</h5>
            
            <nav>
                <ul>
                    <a href="https://github.com/0-fps">GitHub</a>
                </ul>
            </nav>
            
            <section>
                <article>
                    <h1 id="custom">About Fps</h1>
                    <p>I'm Argentinian developer. My age is 24 and I live in Rosario, Santa Fe</p>
                </article>
                <article>
                    <h1 id="custom">Contact</h1>
                    <p>E-Mail: -</p>
                    <p>Discord: 0fppsss</p>
                    

                </article>
            </section>

            
            <footer>
                 © 2019-2025 Fps Dev.
            
            </footer>
        </div>
        
    </body>
</html>

